<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiftEase AI Chat</title>
    <link rel="shortcut icon" href="ChatGPT Image Mar 29, 2025, 04_42_23 PM.png" type="image/x-icon">
    <script src="https://cdn.botpress.cloud/webchat/v2.3/inject.js"></script>
    <!-- Botpress script -->
   <!-- In your <head> tag -->
    <style>
        #webchat .bpWebchat {
          position: unset;
          width: 100%;
          height: 100%;
          max-height: 100%;
          max-width: 100%;
        }
      
        #webchat .bpFab {
          display: none;
        }
      




    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            max-width: 1500px;
            width: 100%;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: linear-gradient(to bottom, #ffc691ad, #ff789796);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            font-family: copperplate;
            font-weight: bold;
            word-spacing: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 0 0;
            padding: 20px;
            background-color: #e75f88;
            color: white;
            text-align: center;
            font-size: 3rem;
            height: 40px;
        }

        .chat-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">GiftEase AI Chat</div>
        <div id="webchat" style="width: 100%; height: 100%;"></div>
    </div>
   
</body>
    <script>
        window.botpress.on("webchat:ready", () => {
          window.botpress.open();
        });
        window.botpress.init({
        "botId": "fa6cdc22-84aa-46bb-9c91-1c96fb598bde",
        "configuration": {
          "botAvatar": "https://files.bpcontent.cloud/2025/03/29/22/20250329221646-6343DQLB.png",
          "website": {},
          "email": {},
          "phone": {},
          "termsOfService": {},
          "privacyPolicy": {},
          "color": "#5eb1ef",
          "variant": "soft",
          "themeMode": "dark",
          "fontFamily": "fira",
          "radius": 0.5
        },
        "clientId": "c20d9f0e-1b5b-481b-8835-45ac324606a9",
        "selector": "#webchat"
      });
      </script>
</html>
